{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "node_modules/@types",
      "../node_modules/@types"
    ]
  },
  "references": [
    {
      "path": "../shared"
    }
  ],
  "include": [
    "src/**/*"
  ]
}