{
	"image": "mcr.microsoft.com/devcontainers/universal:3",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "21",
			"installMaven": true,
			"mavenVersion": "latest"
		}
	},
	"containerEnv": {
		"JAVA_HOME": "/usr/local/sdkman/candidates/java/current"
	},
	"postCreateCommand": "echo 'Container setup completed'",
	"hostRequirements": {
		"cpus": 4,
		"memory": "16gb"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack"
			]
		}
	}
}
