{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "module": "Preserve",
        "moduleResolution": "bundler",
        "outDir": "dist"
    },
    "include": ["src", "../vitest-globals.d.ts"],
    "lib": ["esnext"]
}
