{
  "name": "calm-vscode-plugin",
  "displayName": "CALM Canvas",
  "description": "Visual architecture editor for CALM models using ReactFlow",
  "version": "0.9.0",
  "publisher": "FINOS",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/finos/architecture-as-code.git",
    "directory": "calm-plugins/vscode"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "icon": "media/icon.png",
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [
    "workspaceContains:**/*.calm.json",
    "workspaceContains:**/*.architecture.json",
    "workspaceContains:**/*.template.json",
    "workspaceContains:**/*.solution.json",
    "workspaceContains:**/*.standard.json",
    "workspaceContains:**/*.guideline.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "calm.openCanvas",
        "title": "View in CALM Canvas",
        "category": "CALM",
        "icon": {
          "light": "media/calm-canvas.svg",
          "dark": "media/calm-canvas.svg"
        }
      }
    ],
    "keybindings": [
      {
        "command": "calm.openCanvas",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k",
        "when": "resourceFilename =~ /\\.(calm|architecture|template|solution|standard|guideline)\\.json$/"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "calm.openCanvas",
          "when": "resourceFilename =~ /\\.(calm|architecture|template|solution|standard|guideline)\\.json$/",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "calm.openCanvas",
          "when": "resourceFilename =~ /\\.(calm|architecture|template|solution|standard|guideline)\\.json$/",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "calm.openCanvas",
          "when": "resourceFilename =~ /\\.(calm|architecture|template|solution|standard|guideline)\\.json$/",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "CALM Canvas",
      "properties": {
        "calm.externalAssetsPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to an external folder containing shared `nodes/`, `standards/`, `patterns/`, and `templates/` folders."
        },
        "calm.packs.enabled": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "List of extension pack IDs to show in the palette (e.g. `[\"aws\", \"k8s\"]`). Leave empty to show all packs. Available packs: `core`, `fluxnova`, `ai`, `aws`, `gcp`, `azure`, `k8s`, `messaging`, `identity`, `opengris`."
        },
        "calm.packs.excludeNodes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "List of node type IDs to hide from the palette (e.g. `[\"core:ldap\", \"aws:s3\"]`). Use the `packId:nodeType` format."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs && npx vite build --config vite.webview.config.ts",
    "build:extension": "node esbuild.mjs",
    "build:webview": "npx vite build --config vite.webview.config.ts",
    "watch": "node esbuild.mjs --watch",
    "package": "npm run build && npx @vscode/vsce package --no-dependencies",
    "vscode:prepublish": "npm run build",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@finos/calm-models": "file:../../calm-models",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reactflow": "^11.11.4",
    "html-to-image": "1.11.13",
    "yaml": "^2.7.0",
    "@dagrejs/dagre": "^1.1.4",
    "elkjs": "^0.9.0",
    "zustand": "^5.0.0",
    "lucide-react": "^0.577.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^6.3.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "esbuild": "^0.25.0",
    "@types/vscode": "^1.88.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0",
    "@vscode/vsce": "^3.0.0"
  }
}
