{
  "name": "arch-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "rm -rf node_modules/.cache build"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/plugin-content-docs": "^3.7.0",
    "@docusaurus/theme-classic": "^3.7.0",
    "@docusaurus/theme-live-codeblock": "^3.7.0",
    "@docusaurus/theme-mermaid": "^3.7.0",
    "docusaurus-plugin-search-local": "^2.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
