{
  "name": "@finos/calm-visualizer",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/"],
  "scripts": {
    "build": "npm run setup-playwright && tsc && vite build && tsc && npm run copy-types-to-dist",
    "copy-types-to-dist": "cp src/index.d.ts dist/index.d.ts",
    "package": "npm pack",
    "setup-playwright": "playwright install"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-singlefile": "^2.0.1"
  },
  "dependencies": {
    "mermaid": "^10.9.0",
    "playwright": "^1.42.1",
    "winston": "^3.13.0"
  }
}
